#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url= r2dbc:mysql://localhost:3306/customerDb
spring.r2dbc.username= root
spring.r2dbc.password= root
spring.r2dbc.hibernate.show-sql=true
spring.r2dbc.hibernate.ddl-auto= create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
webflux:
problemdetails.enabled= true

server.port=9191


